<!-- <div>
  <nav class="navbar navbar-default">
      <div class="container-fluid"> -->
        <!-- <a class="navbar-brand">{{PageTitle}}</a> -->
            <!-- <ul class ="navbar-fixed-left">
                <img src="./assets/logo.png"/>
            </ul>
            <ul class="navbar-fixed-right"> -->
              <!-- <li role="presentation" ><a routerLink="/Home" >Home <span class="glyphicon glyphicon-home"></span></a></li> -->
                <!-- <a routerLink="/logout">logout</a>
            </ul>
        </div>
    </nav>
 </div> -->
 <div>
  <nav class="navbar navbar-default">
    <div class="navbar-collapse collapse navbar-left" >
        <img src="./assets/logo.png"/>
    </div>
    <div class="navbar-collapse collapse navbar-right" >
        <a routerLink="/logout">Logout</a> 
    </div>    
  </nav>
</div>
<!-- <div class="navbar-collapse collapse navbar-right" >
  <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu pull-right" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
          </ul>
      </li>
  </ul>
</div> -->
<!--/.nav-collapse -->
